<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Case no. : "
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/caseno"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Date : "
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/nextdate"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judge Name : "
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/judgename"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Court : "
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/court"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party Phoneno. : "
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/partyphno"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party Email : "
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/pemail"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note : "
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/notes"
            android:hint="Any important points to be noted...."
            />

    </LinearLayout>

    <Button
        android:id="@+id/btndetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        />


</LinearLayout>